<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--	<script src="./node_modules/leaflet/dist/leaflet-src.js"></script>
	<link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css" />-->

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.js"></script>
<script src="./Leaflet.ImageOverlay.Rotated.js"></script>
<script src="./d3.v3.min.js"></script>

</head>
<body>

	<div id="map" style='width:486px; height:400px;'></div>
	<div>
	Overlay opacity:
	<button onclick='setOverlayOpacity(0.1)'>10%</button>
	<button onclick='setOverlayOpacity(0.2)'>20%</button>
	<button onclick='setOverlayOpacity(0.3)'>30%</button>
	<button onclick='setOverlayOpacity(0.4)'>40%</button>
	<button onclick='setOverlayOpacity(0.5)'>50%</button>
	<button onclick='setOverlayOpacity(0.6)'>60%</button>
	<button onclick='setOverlayOpacity(0.7)'>70%</button>
	<button onclick='setOverlayOpacity(0.8)'>80%</button>
	<button onclick='setOverlayOpacity(0.9)'>90%</button>
	</div>

	<div id="coordinates"></div>

	<script type="text/javascript">
	
		var map = new L.Map('map');

		var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/streets-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoid2ZwYXRybyIsImEiOiJjaXIyOXJrbTQwMnlvZnZtZzBjZG5iaW9iIn0.p5m58kaN-5qBdhv55xjKXg', {
            maxZoom: 19,
            attribution: 'Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, ' +
            'Imagery &copy; <a href="http://mapbox.com">Mapbox</a>',
            id: 'mapbox.streets'
		}).addTo(map);

        bluetoothIcon = L.icon({ iconUrl: "bluetooth.png", iconSize: [24, 24]});

        var beaconCoords = [
            [40.75936879909348, -73.97961080074312],
            [40.75910061925925, -73.97898316383363],
            [40.75874710782466, -73.97925138473512],
            [40.759007162396124, -73.97986561059953]
        ];
    
		var point1 = L.latLng(40.75961, -73.97987),
            point2 = L.latLng(40.75905, -73.97855),
            point3 = L.latLng(40.75903, -73.9803),
            point4 = L.latLng(40.75916, -73.97953);
		
		var marker1 = L.marker(point1, {draggable: true} ).addTo(map),
		    marker2 = L.marker(point2, {draggable: true} ).addTo(map),
		    marker3 = L.marker(point3, {draggable: true} ).addTo(map),
		    marker4 = L.marker(point4, {draggable: true} ).addTo(map);
		
		var	bounds = new L.LatLngBounds(point1, point2).extend(point3);

		map.fitBounds(bounds);

		// Reference to the floorplan to overlay.
		var overlay = L.imageOverlay.rotated("./30rock.png", point1, point2, point3, {
			opacity: 0.4,
			interactive: true
		});
		
		function repositionImage() {
			overlay.reposition(marker1.getLatLng(), marker2.getLatLng(), marker3.getLatLng());
		};

		function markLoc() {
			console.log(marker4.getLatLng());
		};

		function showCoordinates() {
			document.getElementById("coordinates").innerHTML = "Point 1: " + marker1.getLatLng() + 
																"<br/>Point 2: " + marker2.getLatLng() +
																"<br/>Point 3: " + marker3.getLatLng() + 
																"<br/>Pulse Point: " + marker4.getLatLng();
		};
		
		map.addLayer(overlay);

		function setOverlayOpacity(opacity) {
			overlay.setOpacity(opacity);
		}

        var pulseCoords = [
            marker4.getLatLng()
        ];

	    var y = d3.scale.ordinal().domain(d3.range(1)).rangePoints([0, 64]);

        var svg = d3.select(map.getPanes().overlayPane)
            .append("svg")
            .attr("width", 486)
            .attr("height", 400);

        var circle = svg.selectAll("circle")
            .data(y.domain());

        function bindCircles() {
        	svg.selectAll("circle").remove();

        	pulseCoords = [
	            marker4.getLatLng()
	        ];

    		for (var i=0; i<pulseCoords.length; i++) {
	        	var tempB = map.latLngToLayerPoint(pulseCoords[i]);
	            circle.enter().append("circle")
	                .attr("cx", tempB.x)
	                .attr("cy", tempB.y);
	        }
        }

        var bindFlagged = false;
        function flagBind() {
        	bindFlagged = true;
        	showCoordinates();
        }

        function pulse() {
        	if (bindFlagged) {
        		bindCircles();
        		bindFlagged = false;
        	}
            var circle = svg.selectAll("circle");
                circle = circle
                    .attr("stroke-width", 12)
                    .style("fill", "none")
                    .style("stroke", "#398FBD")
                    .attr("r", 0)
                    .transition()
                    .duration(1200)
                    .attr('stroke-width', 0)
                    .attr("r", 32)
                    .ease('linear');
        }

        function addBeacons() {
        	for (var i=0; i < beaconCoords.length; i++) {
        		var marker = L.marker([beaconCoords[i][0], beaconCoords[i][1]], { icon: bluetoothIcon });
        		marker.addTo(map);
        	}
        }
        addBeacons();

		marker1.on('drag', repositionImage);
		marker2.on('drag', repositionImage);
		marker3.on('drag', repositionImage);

		marker1.on('dragend', flagBind);
		marker2.on('dragend', flagBind);
		marker3.on('dragend', flagBind);
		marker4.on('dragend', flagBind);

    	bindCircles();
    	pulse();
        setInterval(pulse, 3000);
        map.on('zoomend', bindCircles);
		
	</script>
</body>
</html>
